--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v112,v113) local v114={};for v123=1, #v112 do v6(v114,v0(v4(v1(v2(v112,v123,v123 + 1 )),v1(v2(v113,1 + (v123% #v113) ,1 + (v123% #v113) + 1 )))%256 ));end return v5(v114);end if game.CoreGui:FindFirstChild(v7("\247\204\195\43\231\182\194\51\222\193\210\41\227\142\238","\126\177\163\187\69\134\219\167")) then game.CoreGui.FoxnameMobileUI:Destroy();end local v8=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"));v8.Name=v7("\18\184\81\24\189\43\67\25\184\75\31\176\35\115\29","\38\84\215\41\118\220\70");v8.Parent=game.CoreGui;v8.ResetOnSpawn=false;local v13=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));v13.Name=v7("\159\43\23\49\127\160\217\190\48\4\57\125","\155\203\68\112\86\19\197");v13.Parent=v8;v13.Position=UDim2.new(1509.1 -(663 + 846) ,0,0.2,0 -0 );v13.Size=UDim2.new(0 -0 ,60,0,60);v13.BackgroundColor3=Color3.fromRGB(30,30,17 + 13 );v13.Text=v7("\96\242\14","\152\38\189\86\156\32\24\133");v13.TextColor3=Color3.fromRGB(255,163 + 92 ,651 -(115 + 281) );v13.TextSize=18;local v22=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v22.CornerRadius=UDim.new(2 -1 ,0 + 0 );v22.Parent=v13;local v25=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v25.Name=v7("\52\190\216\209\171\62\53\20\186","\84\121\223\177\191\237\76");v25.Parent=v8;v25.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v25.Position=UDim2.new(867.5 -(550 + 317) ,0 -0 ,0.5 -0 ,0 -0 );v25.Size=UDim2.new(285 -(134 + 151) ,2015 -(970 + 695) ,0 -0 ,2290 -(582 + 1408) );v25.BackgroundColor3=Color3.fromRGB(25,86 -61 ,31 -6 );v25.Visible=false;v25.Active=true;local v34=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v34.CornerRadius=UDim.new(0 -0 ,10);v34.Parent=v25;local v37=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v37.Name=v7("\144\204\208\5\44\34\178\201\214","\75\220\163\183\106\98");v37.Parent=v25;v37.AnchorPoint=Vector2.new(1824.5 -(1195 + 629) ,0.5);v37.Position=UDim2.new(0.5 -0 ,241 -(187 + 54) ,780 -(162 + 618) ,0 + 0 );v37.Size=UDim2.new(0 + 0 ,138 -73 ,0,109 -44 );v37.Image=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\102\136\90\235\211\97\139\85\234\220\98","\185\98\218\235\87");v37.BackgroundTransparency=1;v37.ZIndex=1 + 4 ;local v46=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v46.Parent=v25;v46.Position=UDim2.new(1636 -(1373 + 263) ,0,0,1020 -(451 + 549) );v46.Size=UDim2.new(1 + 0 ,0,0 -0 ,40);v46.BackgroundColor3=Color3.fromRGB(35,35,35);v46.Text=v7("\105\129\108\200\105\129\24\167\7\230\108\160\6\241\108\187\10\243\5\184\29\129\10\167\17\239\13\165\12","\232\73\161\76");v46.TextColor3=Color3.fromRGB(428 -173 ,1484 -(746 + 638) ,0 + 0 );v46.TextXAlignment=Enum.TextXAlignment.Left;v46.Font=Enum.Font.SourceSansBold;v46.TextSize=27 -9 ;local v58=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));v58.CornerRadius=UDim.new(0,351 -(218 + 123) );v58.Parent=v46;local v61=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v61.Parent=v25;v61.Position=UDim2.new(1581 -(1535 + 46) ,10 + 0 ,0 + 0 ,65);v61.Size=UDim2.new(561 -(306 + 254) , -(2 + 18),0,48 -23 );v61.BackgroundTransparency=1468 -(899 + 568) ;v61.Text=v7("\141\169\30\202\26\244\115\243\185\231\45\139\16\161\35\135\176\230\50\197\25\163\54\135\139","\167\214\137\74\171\120\206\83");v61.TextColor3=Color3.fromRGB(150,150,99 + 51 );v61.TextXAlignment=Enum.TextXAlignment.Left;v61.Font=Enum.Font.SourceSansItalic;v61.TextSize=33 -19 ;local v72=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v72.Parent=v25;v72.Position=UDim2.new(603 -(268 + 335) ,305 -(60 + 230) ,572 -(426 + 146) ,12 + 88 );v72.Size=UDim2.new(1457 -(282 + 1174) , -(841 -(569 + 242)),0 -0 ,3 + 47 );v72.BackgroundColor3=Color3.fromRGB(45,45,1069 -(706 + 318) );v72.Text=v7("\33\25\161\37\6\27\188\107\79\79\224\5\46\49\145\31\75\37\247\17\73\55\245\6\42\68\245\0\38\34\245\15\34\55\157\107\53\55\144\7\52\90\137\7\52\86\157\4\41\55\141\14\75\49\140\5\71\49\139\4\50\56\157\24\71\48\159\10\78","\75\103\118\217");v72.TextColor3=Color3.fromRGB(255,1506 -(721 + 530) ,1526 -(945 + 326) );v72.TextWrapped=true;v72.Font=Enum.Font.SourceSansBold;v72.TextSize=34 -20 ;local v82=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v82.CornerRadius=UDim.new(0,6);v82.Parent=v72;v72.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\40\47\152\186\24\241\205\96\52\143\164\86\240\199\47\36\133\166","\156\168\78\64\224\212\121")))();end);local v85=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v85.Parent=v25;v85.Position=UDim2.new(0 + 0 ,715 -(271 + 429) ,0,152 + 13 );v85.Size=UDim2.new(1, -(1530 -(1408 + 92)),1086 -(461 + 625) ,1338 -(993 + 295) );v85.BackgroundColor3=Color3.fromRGB(3 + 42 ,1216 -(418 + 753) ,45);v85.Text=v7("\112\39\71\54\36\83\253\22\9\106\12\10\30\222\119\26\114\120\109\127\205\98\7\31\30\4\108\213\22\12\122\25\1\30\202\119\1\115\11\108\22\217\99\28\112\120\3\127\202\123\104\123\25\28\30\161\15\6\118\31\13\106\177","\152\54\72\63\88\69\62");v85.TextColor3=Color3.fromRGB(98 + 157 ,255,27 + 228 );v85.TextWrapped=true;v85.Font=Enum.Font.SourceSansBold;v85.TextSize=5 + 9 ;local v95=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v95.CornerRadius=UDim.new(0,2 + 4 );v95.Parent=v85;v85.MouseButton1Click:Connect(function() local v115=529 -(406 + 123) ;while true do if ((1769 -(1749 + 20))==v115) then game:GetService(v7("\107\74\4\59\51\232\0\127\75\12","\114\56\62\101\73\71\141")):SetCore(v7("\139\236\213\192\150\230\207\205\190\224\216\197\172\224\212\202","\164\216\137\187"),{[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\30\1\154\200\171\53\11\194\238\191\58","\202\88\110\226\166"),[v7("\247\10\154\227","\170\163\111\226\151")]=v7("\53\49\188\63\14\60\32\18\56\242\48\65\54\61\81\17\167\44\65\119\15\16\34\191\118\0\121","\73\113\80\210\88\46\87"),[v7("\165\57\223\19\243\136\35\195","\135\225\76\173\114")]=1 + 2 });loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\235\183\168\162\188\170\31\163\172\191\188\242\166\15\249\183\182\173\175\170","\199\122\141\216\208\204\221")))();break;end end end);local v98=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v98.Parent=v25;v98.Position=UDim2.new(1322 -(1249 + 73) ,6 + 9 ,0,230);v98.Size=UDim2.new(1, -(1175 -(466 + 679)),0,120 -70 );v98.BackgroundColor3=Color3.fromRGB(100 -65 ,1935 -(106 + 1794) ,35);v98.Text=v7("\6\171\143\117\68\187\50\34\12\180\139\12\37\189\37\63\101\162\158\126\41","\112\69\228\223\44\100\232\113");v98.TextColor3=Color3.fromRGB(0 + 0 ,65 + 190 ,442 -292 );v98.Font=Enum.Font.SourceSansBold;v98.TextSize=16;local v107=Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"));v107.CornerRadius=UDim.new(0 -0 ,120 -(4 + 110) );v107.Parent=v98;v98.MouseButton1Click:Connect(function() if setclipboard then local v124=584 -(57 + 527) ;local v125;while true do if (v124==(1427 -(41 + 1386))) then v125=103 -(17 + 86) ;while true do if (v125==(1 + 0)) then task.wait(3 -1 );v98.Text=v7("\143\134\33\125\246\216\236\158\128\33\112\246\202\250\152\134\81\98\151\217\226","\175\204\201\113\36\214\139");break;end if (v125==0) then setclipboard('loadstring(game:HttpGet("https://foxname.top/autofarm"))()');v98.Text=v7("\168\36\31\101\203\113\217\204\49\119\103\202\105\160\175\42\113\97\165","\128\236\101\63\38\132\33");v125=2 -1 ;end end break;end end else v98.Text=v7("\98\212\48\223\17\83\195\39\156\15\79\195\59\219\68\79\195\117\200\22\72\140\38\221\11\7\207\61\217\20\6","\100\39\172\85\188");end end);local v110=game:GetService(v7("\152\107\188\146\26\163\104\172\148\0\168\106\175\137\48\168","\83\205\24\217\224"));local function v111(v116) local v117=166 -(122 + 44) ;local v118;local v119;local v120;local v121;while true do if (v117==(1 -0)) then v116.InputBegan:Connect(function(v127) if ((v127.UserInputType==Enum.UserInputType.MouseButton1) or (v127.UserInputType==Enum.UserInputType.Touch)) then v118=true;v120=v127.Position;v121=v116.Position;v127.Changed:Connect(function() if (v127.UserInputState==Enum.UserInputState.End) then v118=false;end end);end end);v116.InputChanged:Connect(function(v128) if ((v128.UserInputType==Enum.UserInputType.MouseMovement) or (v128.UserInputType==Enum.UserInputType.Touch)) then v119=v128;end end);v117=6 -4 ;end if (v117==0) then v118=false;v119,v120,v121=nil;v117=1;end if (v117==(2 + 0)) then v110.InputChanged:Connect(function(v129) if ((v129==v119) and v118) then local v132=0 + 0 ;local v133;while true do if (v132==(0 -0)) then v133=v129.Position-v120 ;v116.Position=UDim2.new(v121.X.Scale,v121.X.Offset + v133.X ,v121.Y.Scale,v121.Y.Offset + v133.Y );break;end end end end);break;end end end v13.MouseButton1Click:Connect(function() v25.Visible= not v25.Visible;end);v111(v25);v111(v13);
